# mts_homeworks

./: build.gradle  settings.gradle
SpringBootStarterAnimals/: build.gradle
SpringBootStarterAnimals/src/main/java/ru/mts/config/: AnimalBeanPostProcessor.java  AnimalConfiguration.java  AnimalConfigurationProperties.java
SpringBootStarterAnimals/src/main/java/ru/mts/domain/: AbstractAnimal.java  Animal.java  AnimalType.java
SpringBootStarterAnimals/src/main/java/ru/mts/domain/factory/: AnimalFactory.java  CatFactory.java  DogFactory.java  LionFactory.java  WolfFactory.java
SpringBootStarterAnimals/src/main/java/ru/mts/domain/pet/: Cat.java  Dog.java  Pet.java
SpringBootStarterAnimals/src/main/java/ru/mts/domain/predator/: Lion.java  Predator.java  Wolf.java
SpringBootStarterAnimals/src/main/java/ru/mts/exception/: ArgumentIsNotGreaterThanZeroException.java  EmptyListException.java  IllegalAnimalTypeException.java  NullCollectionException.java
SpringBootStarterAnimals/src/main/java/ru/mts/factory/: AnimalFactory.java  AnimalNameProvider.java  AnimalRandomNameProvider.java  CatFactory.java  DogFactory.java  LionFactory.java  WolfFactory.java
SpringBootStarterAnimals/src/main/java/ru/mts/service/: AnimalRepository.java  CreateAnimalService.java
SpringBootStarterAnimals/src/main/java/ru/mts/service/impl/: AnimalRepositoryImpl.java  CreateAnimalServiceImpl.java
SpringBootStarterAnimals/src/main/resources/: application-test.yml  application.properties
SpringBootStarterAnimals/src/test/java/: AnimalTestConfiguration.java  SpringBootStarterAnimalsTest.java
SpringBootStarterAnimals/src/test/java/ru/mts/: SpringBootStarterAnimalsTest.java
SpringBootStarterAnimals/src/test/java/ru/mts/config/: AnimalTestConfiguration.java
SpringBootStarterAnimals/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mts/: App.java  Calculator.java  Main.java
src/main/java/ru/mts/config/: AnimalAutoConfiguration.java  AnimalBeanPostProcessor.java  AppConfigProperties.java  AppConfiguration.java
src/main/java/ru/mts/domain/: AbstractAnimal.java  Animal.java  AnimalFactory.java
src/main/java/ru/mts/factory/: AnimalFactory.java  BaseAnimalFactory.java
src/main/java/ru/mts/service/: SearchService.java  (+3 more)
src/test/java/: AnimalSearchTest.java  AnimalTestConfiguration.java  SpringBootAnimalTest.java
src/test/java/ru/mts/: AnimalSearchTest.java  SpringBootAnimalTest.java
(+18 files in other folders)
