plugins {
    id 'java'
}

group = 'ru.MTS'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}